server.port=8080

spring.mvc.view.prefix= /WEB-INF/views/jsp/
spring.mvc.view.suffix= .jsp

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://sim-app.cuglhnj5u5kh.ap-northeast-2.rds.amazonaws.com:5432/simgyuseon_app
spring.datasource.username=jsc5565
spring.datasource.password=suchan2576

spring.http.multipart.maxFileSize: 10MB
spring.http.multipart.maxRequestSize: 100MB
